<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>


</head>
<body>
<nav>
    <a href="file:///C:/Users/User/Desktop/PetPal.com/PetPal.html">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</nav>

<style>
    body {
        background-image: url('bg.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
</style>
<style>
    body {
        margin: 0;
        font-family: 'Arial', sans-serif;
    }

    nav {
        background-color: #333;
        overflow: hidden;
    }

    nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #ddd;
        color: black;
    }
</style>
<center><a href="file:///C:/Users/User/Desktop/PetPal.com/PetPal.html"><img src="petpal.jpg.png" width="150"
                                                                            height="150"></a></center>
<center><a href="About US"><img src="WPP.png" width="800" height="50"></a></center>
<center><h4>Find A Category For Your PetPal!</h4></center>

<center>
    <a href="About US"><img src="AboutUs.jpg" width="300" height="250" sizes="100px"></a>
    <a href="About US"><img src="ITG.jpg" width="300" height="250" sizes="100px"></a>
    <a href="About US"><img src="VD.jpg" width="300" height="250" sizes="100px"></a>
    <a href="About US"><img src="CF.jpg" width="300" height="250" sizes="100px"></a>
    <a href="About US"><img src="ATE.jpg" width="300" height="250" sizes="100px"></a>
    <a href="About US"><img src="PAC.jpg" width="300" height="250" sizes="100px"></a>
    <a href="About US"><img src="PR.jpg" width="300" height="250" sizes="100px"></a>
    <a href="About US"><img src="PC.jpg" width="300" height="250" sizes="100px"></a>
    <a href="About US"><img src="TVL.jpg" width="300" height="250" sizes="100px"></a>
    <a href="About US"><img src="EPG.jpg" width="300" height="250" sizes="100px"></a>
    <a href="About US"><img src="SCT.jpg" width="300" height="250" sizes="100px"></a>
    <a href="About US"><img src="BCS.jpg" width="300" height="250" sizes="100px"></a>
    <a href="About US"><img src="PFTT.jpg" width="300" height="250" sizes="100px"></a>
    <a href="About US"><img src="DPP.jpg" width="300" height="250" sizes="100px"></a>
</center>
</body>
</html>